body{
     background-color: #eef3ef;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-around;
  
   
}
h2{
    font-family: 'Saira', sans-serif;
    margin-top: 10px;
}
ul{
    display: flex;
    margin-top: 23px;
   margin-left: 50px;
}
li {
    margin-left: -88px;

    list-style: none;
}
.Contact,.Faisons,.menu,.Services,.Projets ,.Nos-références,.Nos-Client{
    text-decoration: none;
    color: black;
}
.Contact:hover,.Faisons:hover,.menu:hover,.Services:hover,.Projets:hover,.Nos-références:hover,.Nos-Client:hover{
    
    color: black;
}
.link{
    display: flex;
}
.login,.Register{
    margin-right: 10px;
    width: 70px;
    height: 25px;
    border-radius: 10px;
    padding-top: 1px;
    padding-left: 8px;
    margin-top: 5px;

}
.Register{
background-color: #82CE2F;
}
.Link-register{
    text-decoration: none;
    color:white;
}
.Link-register:hover{
    
    color: white;
}
.Link-login{
    text-decoration: none;
    color: black;
}
.Link-login:hover{
    
    color: black;
}
.Link-login{
    margin-left: 6px;
}
img{
    width: 100px;
    height: 40px;
}
nav{
    display: flex;
    justify-content: space-between;
}
.police-link{
    color: #82CE2F;
    font-size: 1.9em;
}
.police-link:hover{
    color: black;
}
ul{
    margin-right: 255px;
    /* margin-bottom: 0px; */
    margin-top: 2px;
}
.P1 {
    width: 100%;
    height: 103%;
    margin-top: 53px;
    background-color: #82cf2c;
    padding: 35px;
}
.titre-P1{
    font-family: 'Roboto Condensed', sans-serif;
    color: white;
    font-weight: 900;
    text-align: center;
    font-size: 3em;
}

.main{
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 20px;

}
.m1{
    width: 377px;
    height: 400px;
    border: 1px solid rgb(195, 195, 195);
    border-radius: 7px;
}
.m2 {
    padding: 10px;
    width: 100%;
    height: 100%;
    border: 1px solid rgb(215, 215, 215);
    margin-left: 25px;
    border-radius: 7px;
    display: flex;
  
    flex-wrap: wrap;
    padding-left: 65px;

}
.card{
   
    width: 400px;
    height: 300px;
    border: 1px solid rgb(235, 232, 232);
    box-shadow: 0 0 10px 5px rgb(55 74 97 / 10%);
    margin: 40px;

}
.img-card img{
    
    width: 400px;
    height: 250px;
    border-radius: 2px;
}
.talks{
   background-color: #82cf2c;
    width: 400px;
    height: 50px;
    border-radius: 0px 0px 5px 5px;
}

i{
    margin-top: 10px;
    font-size: 1.8em;
    color: white;
    font-weight: 500;
    margin-left: 10px;
}
.list-link{
    text-decoration: none;
    color: white;
}
.list-link:hover{
    color: white;
}
@media screen and (max-width:620px){
    .P1 {
        width: 143%;
        height: 103%;
        margin-top: 53px;
        background-color: #82cf2c;
        padding: 35px;
    }
    .main {
        width: 136%;
        height: 100%;
        display: flex;
        margin-top: 20px;
    }
    .card {
        width: 400px;
        height: 300px;
        border: 1px solid rgb(235, 232, 232);
        box-shadow: 0 0 10px 5px rgb(55 74 97 / 10%);
        margin-left: -17px;
        margin-bottom: 34px;
    }
}